# 项目名称：阿里云盘 净化/解锁SVIP
# 下载地址：https://t.cn/A6GqTACm
# 脚本作者：chxm1023
# 使用声明：⚠️仅供参考，🈲转载与售卖！
# 使用说明：非一次性解锁，每次解锁需打开脚本

^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
hostname = *.aliyundrive.com, *.alipan.com