# 脚本功能：ChatGPT 解锁 Plus 订阅
# 下载地址：http://t.cn/A6NktWbB
# 电报频道：https://t.me/ifantasticsgame
# 使用声明：⚠️仅供学习交流，🈲️商业用途
# 使用说明：以下操作仅供参考
# 先登陆账号, 再运行脚本
# ▎温馨提示：非一次性解锁, 后续需再开脚本. 解锁成功后支持版本更新, 


# > ChatGPT 解锁 Plus 订阅
^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://github.com/thebestkyle323/Quantumult-x/blob/main/ChatGPTPlusCrack.js
hostname = ios.chat.openai.com