https://quantumult.app/x/open-app/add-resource?remote-resource={
  "rewrite_remote" : [
    "https://raw.githubusercontent.com/WeiRen0/Scripts/main/wyun.js, tag%=by-伟人,网易云音乐, update-interval=172800, opt-parser=true, enabled=true"
  ]
}


https://quantumult.app/x/open-app/add-resource?remote-resource={
  "rewrite_remote" : [
    "https://github.com/roark0/quantx/raw/main/rewrite/APTV.conf, tag=APTV, update-interval=172800, opt-parser=true, enabled=true"
  ]
}




