hostname =  cokemv.me, *.pornhub.com, www.lezhutv.com, www.bimi*.net, 18comic.org, www.o8tv.com, 555dy.vip,www.5*.com,www.5*.cc, gimytv.app, www.tkys.tv, www.qianoo.cn, *.zhenbuka*.*, www.libvio.me


# > 12 Cokemv[网页优化] - 网站地址：https://cokemv.me/
^https?:/\/cokemv\.me(\/?$|\/([?]|vod).*$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/cokemv.js

# > 11 PornHub[网页优化] - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com(\/?$|\/([?]|view|video).*$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/pornhub.js

# > 10 LeZhu[网页优化] - 网站地址：http://www.lezhutv.com
^https?:/\/www\.lezhutv\.com(\/?$|\/([?]|type|detail|play|index).*$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/lezhu.js

# > 09 Bimi[网页优化] - 网站地址：https://www.bimi.net
^https?:/\/www\.bimi.*\.(net\/$|net\/(vodshow|bangumi|type)\/[0-9a-z-\/]+\/$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/bimi.js

# > 08 禁漫天堂[网页优化] - 网站地址：https://18comic.org
^https?:\/\/18comic\.org(\/?$|\/([?]|album|photo).*$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/18comic.js

# > 07 555影视[网页优化] - 网站地址：https://555dy.vip
^https?:\/\/(www\.)?(5.*|o8tv)\.((cc|vip|com)\/$|(cc|vip|com)\/[a-z]+\/[0-9a-z-]+\.html) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/555.js

# > 06 剧迷[网页优化] - 网站地址：https://gimytv.app
^https?:\/\/gimytv\.(app\/$|app\/(browse\/)?[0-9a-zA-Z-_]+\.html) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/gimytv.js


# > 04 天空影视[网页优化]@ - 网站地址：https://www.tkys.tv
^https?:\/\/www\.tkys\.(tv\/$|tv\/(voddetail|vodplay)\/[0-9a-z-]+\.html$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/tkys.js

# > 03 厂长电影[网页优化]@ - 网站地址：https://www.qianoo.cn
^https?:/\/www\.qianoo\.(cn\/$|cn\/[0-9a-zA-Z_\/]+\.html$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/qianoo.js

# > 02 真不卡[网页优化]@ - 网站地址：https://www.zhenbuka5.com
^https?:\/\/www\.zhenbuka.*\.com(\/?$|\/([?]|vod).*$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/zhenbuka.js

# > 01 libvio[网页优化]@ - 网站地址：https://www.iioo.me
^https?:/\/www\.libvio\.(me\/$|me\/(detail|play)\/[0-9a-z-]+\.html$) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/libvio.js
