# 脚本功能：付费会员卡
# 脚本作者：伟人
# 作者QQ:
# 更新时间：2023-07-03
# 问题反馈：QQ+
# 作者忠告: 不要乱搞
# QQ会员群：PY作者
# TG反馈群：https://t.me/WeiRenOvO
#微信读书
^http[s]?:\/\/(i|res)\.weread\.qq.com\/(login|pay\/balance|book\/chapterInfos|user\/profile\?articleBookId|upload\?type\=avatar).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/wxds.js
^http[s]?:\/\/(i\.weread|rmonitor)\.qq\.com\/(login|).*$ url request-body "deviceId" : "[^"]+ request-body "deviceId":"8b024b09b8b9ccb1dc6bf030158e02fb
^http[s]?:\/\/i\.weread\.qq\.com\/device\/logout url reject-200
^http[s]?:\/\/i\.weread\.qq\.com\/updateConfig url reject-200
^http[s]?:\/\/res\.weread\.qq.com\/upload\?type\=avatar url reject-200
hostname = *.weread.qq.com,rmonitor.qq.com