# 脚本功能：知乎VIP
# 软件版本：++
# 下载地址：苹果商店下载
# 脚本作者：伟人
# 更新时间：2023.08.03
# 电报频道：https://t.me/WeiRenQAQ
# 问题反馈：https://t.me/WeiRenOvO
# > 知乎VIP
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2 url reject-dict
^http[s]?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2 url reject-dict
^http[s]?:\/\/(api|www)\.zhihu\.com\/(people\/self|unlimited\/go\/my_card|sku\/reversion_sku_ext|bazaar\/vip_tab\/header|api\/v3\/books).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/ZHVIP.js
^http[s]?:\/\/.*zhihu\.(com|cn)\/(appview\/v2\/answer|remix-web\/paid_columns.*manuscript|market\/paid_column|appview\/p|api\/v3\/books.*\/download|market\/paid_magazine).*$ url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/ZHTK.js
^http[s]?:\/\/.*\/v2\/resolv\?host\=api\.zhihu\.com url reject
hostname = 116.136.170*,*zhihu*,103.41.167*,book.zhimg.com