# - 豆瓣电影移动版网页增强
# - 快捷跳转 茶杯狐 搜索
# - 展示在映流媒体平台
# - 快捷收藏电影至 Airtable
# - 豆瓣移动版网页去广告

# 使用说明：

# 收藏功能，需自行修改代码，点击 想看 / 看过 触发收藏

# [rewrite_local]
# // 茶杯狐、流媒体
^https://m.douban.com/movie/subject/.+ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/douban.js

# // Airtable 收藏
^https://m.douban.com/movie/subject/.+\?seen=\d url script-request-header https://github.com/ddgksf2013/Scripts/raw/master/douban.js

# ✅豆瓣电影和电视剧添加便捷播放按钮(2022.01.28)
^https?:\/\/m\.douban\.com\/movie\/subject\/\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/DouBan.js

hostname = m.douban.com