# 脚本功能：网易云解锁VIP
# 软件版本：++
# 下载地址：苹果商店下载
# 脚本作者：伟人
# 更新时间：2023.09.21

# VIP音乐试听权限+
# 不会变身会员,可以直接听会员歌曲！无法调高音质！

# > 网易云解锁VIP
^http[s]?:\/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/).*$ url script-request-header https://raw.githubusercontent.com/Ventuno21/Ventuno/main/wangyiyunyinyue.js
hostname = *.music.163.com